<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sign up</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body >
<div  class="jcc">
    <h3 class="head" align="center">JESUS CELEBRATION CENTER</h3>
</div>
<div class="header">
    <nav class="navbar navbar-expand-lg navbar-light  " >
        <a class="navbar-brand" href="#">  <img src="image/logo.jpg" alt="logo" width="60" height="40"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav" id="menu">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html  ">About US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html ">Contact </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Ministries
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="youth.html">Youth Ministry</a>
                        <a class="dropdown-item" href="men.html">Men Ministry</a>
                        <a class="dropdown-item" href="women.html">Women Ministry</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="prayer.html">Prayer request </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sign_up.html">Sign up </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Login </a>
                </li>
            </ul>
        </div>
    </nav>
</div>

<div style="background-color: #677374">

<div style="color: red">
    <i style="text-decoration-line: underline" ><h3 aling="center">Membership Registration</h3></i></div>

<form action="#">
    <div style="padding-left:450px">

        <br><br>
    <div class="row">
        <div class="col-md-3">
        <div class="form-group">
            <lable for="firstname"><i>First Name</i></lable>
            <input type="text" class="form-control" name="firstname" id="firstname">
        </div>
        </div>
        <div class="col-md-3">
        <div class="form-group">
            <lable for="lastname"><i>last name</i></lable>
            <input type="text " class="form-control" name="lastname" id="lastname">
        </div>
        </div>
    </div>




        <div class="col-md-6">
        <div class="form-group">
            <lable for="email"><i>email address</i> </lable>
            <input type="text " class="form-control" name="emailaddress" id="emailadress">
        </div>
        </div>

    <div class="row">
        <div class="col-md-3">

        <div class="form-group">
            <lable for="email"><i>password</i> </lable>
            <input type="text " class="form-control" name="password" id="password">
        </div>
        </div>


    <div class="col-md-3">
            <div class="form-group">
        <lable for="email"><i>Re-password</i> </lable>
        <input type="text " class="form-control" name="Re-password" id="Re-password">
    </div>
    </div>
    </div>

    <div class="row">
        <div class="col-md-3">

        <div class="form-group">
            <lable for="phonenumber"><i>phone number </i></lable>
            <input type="text" class="form-control " name="phonenumber" id="phonenumber">
        </div>
        </div>

        <div class="col-md-3">
        <div class="form-group">
            <lable for="county"><i>County</i>  </lable>
            <select class="form-control" name="county" id="county">
                <option>Nairobi</option>
                <option>Kisumu</option>
                <option>Kitui</option>
                <option> Mombasa</option>
            </select>
        </div>
        </div>
    </div>

        <div class="row">
            <div class="col-md-3">

                <div class="form-group">
                    <lable for="email"><i>postal code</i> </lable>
                    <input type="text " class="form-control" name="postal code" id="postal code">
                </div>
            </div>


            <div class="col-md-3">
                <div class="form-group">
                    <lable for="email"><i>Address</i> </lable>
                    <input type="text " class="form-control" name="Address" id="Address">
                </div>
            </div>
        </div>

</div>

        <div align="center" ><lable><i>Gender:</i></lable>
            <br>
            <div class="form-check form-check-inline">
                <input type="radio" name="male" id="male">
                <lable for="male" class="form-check-lable">male</lable>
            </div>
            <div class="form-check form-check-inline">
                <input type="radio" name="male" id="female">
                <lable for="female" class="form-check-lable">female</lable>
            </div>
        </div>
        <div class="form-group" align="center">
            <button type="submit" value="submit" class="btn btn-outline-primary col-md-3 text-white" >Register</button>
        </div>



</form>
</div>
</body>
</html>